<?php
require 'BASE.php';
?>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <title>Formulario de inicio de sesión</title>
 <link rel="stylesheet" type="text/css" href="frm.css">
</head>
<body>
 <table class="center">
  <tr>
   <td>
    <div class="login-form">
     <h2>Iniciar sesión</h2>
     <form>
      <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" style="width :96%;" required>
      <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" style="width :96%;" required>       
      <center><input type="submit" value="Iniciar sesión"> </center>
     </form>
    </div>
   </td>
  </tr>
 </table>
 <script src="frm.js"></script>
</body>
</html>
