		.banner {
			width: 100%;
			height: 200px;
			background-image: url('edomex.gif');
			background-size: cover;
			background-position: center;
		}

		.banner img {
			display: none;
		}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.grid-item {
  width: 23%;
  margin-bottom: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

