table {
  border-collapse: collapse;
  width: 100%;
}

td {
  width: 20%;
  position: relative;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

td:hover::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 1;
  animation: move 1s ease-in-out infinite alternate;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
