body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
}

table.center {
    margin-left:auto;
    margin-right:auto;
}

.register-form {
background-color: #ffffff;
max-width: 500px;
margin: 50px auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px #cccccc;
}

h2 {
text-align: center;
margin-top: 0;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 5px;
background-color: #f2f2f2;
transition: all 0.3s ease-in-out;
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="password"]:hover {
transform: scale(1.05);
box-shadow: 0px 0px 10px #cccccc;
}

input[type="submit"] {
background-color: #4CAF50;
color: #ffffff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}
