<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <title>Formulario de registro</title>
 <link rel="stylesheet" type="text/css" href="reg.css">
</head>
<body>
 <table class="center">
  <tr>
   <td>
    <div class="register-form">
     <h2>Registro de usuario</h2>
     <form>
      <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" style="width :96%;" required>
      <input type="email" id="email" name="email" placeholder="Ingresa tu e-mail" style="width :96%;" required>
      <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" style="width :96%;" required>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirma tu contraseña" style="width :96%;" required>
      <center><input type="submit" value="Registrarse"></center>
     </form>
    </div>
   </td>
  </tr>
 </table>
 <script src="reg.js"></script>
</body>
</html>